Wine dataset - Model comparison (results)

--- Logistic_Original ---
Accuracy: 1.0000
Classification Report:
              precision    recall  f1-score   support

     class_0       1.00      1.00      1.00        15
     class_1       1.00      1.00      1.00        18
     class_2       1.00      1.00      1.00        12

    accuracy                           1.00        45
   macro avg       1.00      1.00      1.00        45
weighted avg       1.00      1.00      1.00        45

Confusion Matrix:
[[15  0  0]
 [ 0 18  0]
 [ 0  0 12]]


--- Logistic_PCA2 ---
Accuracy: 0.9111
Classification Report:
              precision    recall  f1-score   support

     class_0       0.93      0.87      0.90        15
     class_1       0.85      0.94      0.89        18
     class_2       1.00      0.92      0.96        12

    accuracy                           0.91        45
   macro avg       0.93      0.91      0.92        45
weighted avg       0.92      0.91      0.91        45

Confusion Matrix:
[[13  2  0]
 [ 1 17  0]
 [ 0  1 11]]


--- kNN_Euclidean_p5 ---
Accuracy: 0.9333
Classification Report:
              precision    recall  f1-score   support

     class_0       1.00      1.00      1.00        15
     class_1       0.94      0.89      0.91        18
     class_2       0.85      0.92      0.88        12

    accuracy                           0.93        45
   macro avg       0.93      0.94      0.93        45
weighted avg       0.94      0.93      0.93        45

Confusion Matrix:
[[15  0  0]
 [ 0 16  2]
 [ 0  1 11]]


--- kNN_Manhattan_p5 ---
Accuracy: 0.9778
Classification Report:
              precision    recall  f1-score   support

     class_0       1.00      1.00      1.00        15
     class_1       1.00      0.94      0.97        18
     class_2       0.92      1.00      0.96        12

    accuracy                           0.98        45
   macro avg       0.97      0.98      0.98        45
weighted avg       0.98      0.98      0.98        45

Confusion Matrix:
[[15  0  0]
 [ 0 17  1]
 [ 0  0 12]]


--- kNN_PCA2 ---
Accuracy: 0.9333
Classification Report:
              precision    recall  f1-score   support

     class_0       0.93      0.93      0.93        15
     class_1       0.89      0.94      0.92        18
     class_2       1.00      0.92      0.96        12

    accuracy                           0.93        45
   macro avg       0.94      0.93      0.94        45
weighted avg       0.94      0.93      0.93        45

Confusion Matrix:
[[14  1  0]
 [ 1 17  0]
 [ 0  1 11]]

